নামঃ আশরাফুর রহমান চৌধুরী
বিভাগঃ সফটওয়্যার ইঞ্জিনিয়ারিং
প্রতিষ্ঠানঃ শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়, সিলেট 
টপিকের নামঃ প্যাটার্ণ 

প্রশ্ন: -4 -1 4 11..................... এই সিরিজটির ১ম ২৮ টা পদের সমষ্টি নির্নয় কর। 
 উত্তর: সিরিজের প্রথম চার পদ হচ্ছেঃ : -4 -1 4 11
১ম পদ: -4
২য় পদ: -1 (অর্থাৎঃ -4+3+0)
৩য় পদ: 4(অর্থাৎ -4+3+5) = (-4+3+3+2) 
৪র্থ পদ: 11(অর্থাৎ -4+3+5+7) = (-4+3+3+3+2+4)
৫ম পদ: 20(অর্থাৎ -4+3+5+7+9) = (-4+3+3+3+3+2+4+6)
৬ষ্ঠ পদ: 31(অর্থাৎ -4+3+5+7+9+11)=(-4+3+3+3+3+3+2+4+6+8)
৭ম পদ: 44(অর্থাৎ -4+3+5+7+9+11+13)=(-4+3+3+3+3+3+3+2+4+6+8+10)
............................
............................
 
Sum=(-4)+1+4+11+20+31+44+......................
   =(-4)+(-4+3+0)+(-4+3+3+2)+(-4+3+3+3+2+4)+(-4+3+3+3+3+2+4+6)+(-4+3+3+3+3+3+2+4+6+8)+(-4+3+3+3+3+3+3+2+4+6+8+10)+....................
 
এখানে (-4) আছে n সংখ্যক
 
তাহলে n সংখ্যক (-4) এর যোগফল হবেঃ n*(-4)

১ম পদে 3 আছে ০ বার। (That is 3*0) 
২য় পদে 3 আছে ১ বার। (That is 3*1)
৩য় পদে 3 আছে ২ বার। (That is 3*2)
৪র্থ পদে 3 আছে ৩ বার। (That is 3*3)
..........................
..........................
n তম পদে 3 থাকবে (n-1) বার। (That is 3*(n-1))
 
১ম n সংখ্যক যত 3 আছে, তার যোগফল হবেঃ (3*1+3*2+3*3+3*4+......................3*(n-1))=3(1+2+3+4+5+.........+(n-1))=(3(n*(n-1)/2))
 
তারপর আরেকটা বিষয় লক্ষনীয় সেটা হল- 
 
৩য় পদে আছেঃ 2=2*1
৪র্থ পদে আছেঃ 2+4=2(1+2)
৫ম পদে আছেঃ 2+4+6=2(1+2+3)
৬ষ্ঠ পদে আছেঃ 2+4+6+8=2(1+2+3+4)
৭ম পদে আছেঃ 2+4+6+8+10=2(1+2+3+4+5) 
...................
...................
nth পদে আছে: 2(1+2+3+4+5+................+(n-2))
 
ওভারঅল এগুলা যোগ করলে পাব- 
2*1+2(1+2)+2(1+2+3)+2(1+2+3+4)+2(1+2+3+4+5)+.................+2(1+2+3+4+5+................+(n-2))
=2[(1+1+1+1+...................(n-2)সংখ্যক 1)+(2+2+2+2+2...........(n-3)সংখ্যক 2) +(3+3+3+3+3..............(n-4)সংখ্যক 3)+..................+(n-2) আছে ১ বার]
=2[1*(n-2)+2(n-3)+3(n-4)+4(n-5)+..............+(n-2)*1] 
=2[(1/6)*n*(n-1)*(n-2)]
=(1/3)*n*(n-1)*(n-2)
 
অর্থাৎ- পুরো সিরিজটির n পদের যোগফল হবে: n(-4)+(3n*(n-1)/2)+((1/3)*n*(n-1)*(n-2))
 
এবার তোমার প্রশ্নটার আন্সার দিয়ে দিই- 
n=28
 
Sum=28(-4)+(3*28*27/2)+((1/3)*28*27*26)=7574 (Ans)